font_family     JetBrains Mono Nerd Font
font_size 		11.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.5
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground none
selection_background none

window_padding_width 4

foreground #dddddd
background #000000
cursor #dddddd
map ctrl+c copy_to_clipboard_or_interrupt
map ctrl+v paste_from_clipboard
